{
  "name": "cineview",
  "version": "1.0.0",
  "description": "###### Summary A UI/UX overhaul of the local cinema websites. Due to their outdated nature, we’ve noticed an opportunity to enhance these websites. They are rich in data and audience, but lacking in presentation and we seek to improve that with this project. The project seeks to provide all the existing functionalities of these websites: - Movie list and overview - Ticket purchase - Special events - Contact info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && nodemon index.js",
    "dev": "concurrently --kill-others \"npm run backend\" \"npm run frontend\"",
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "start": "cd frontend && npm run build && cd ../backend && node index.js",
    "generate": "cd backend && node generate.js",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banberina/cineview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banberina/cineview/issues"
  },
  "homepage": "https://github.com/banberina/cineview#readme"
}
